<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/UserListScreen">

    <fragment
        android:id="@+id/UserListScreen"
        android:name="com.androidgithubusers.ui.UserListScreen"
        android:label="@string/first_fragment_label">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/UserDetailScreen" />
    </fragment>
    <fragment
        android:id="@+id/UserDetailScreen"
        android:name="com.androidgithubusers.ui.UserDetailScreen"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/UserListScreen" />
    </fragment>
</navigation>